#BlueJ package file
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=ABadTime
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=ABadTime
dependency3.to=Paddle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=107
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=710
target1.editor.width=900
target1.editor.x=406
target1.editor.y=8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=260
target2.editor.y=18
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=152
target3.editor.y=135
target3.height=50
target3.name=ABadTime
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
