#BlueJ class context
comment0.params=applet_\ length\ x_\ y_\ ySpeed_\ red\ green\ blue
comment0.target=Paddle(processing.core.PApplet,\ int,\ float,\ float,\ float,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ pMove()
comment10.params=
comment10.target=void\ setDownReleased()
comment11.params=size
comment11.target=void\ setSize(int)
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=pos
comment13.target=void\ setXPos(int)
comment14.params=pos
comment14.target=void\ setYPos(int)
comment15.params=red\ green\ blue
comment15.target=void\ setColor(int,\ int,\ int)
comment16.params=
comment16.target=void\ pMoveInverse()
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=int\ getPosition()
comment4.params=
comment4.target=int\ getXPosition()
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=void\ setUpPressed()
comment8.params=
comment8.target=void\ setDownPressed()
comment9.params=
comment9.target=void\ setUpReleased()
numComments=17
