#BlueJ class context
comment0.params=applet_
comment0.target=Asteroid(processing.core.PApplet)
comment1.params=applet_\ xPos\ yPos\ dirX\ dirY
comment1.target=Asteroid(processing.core.PApplet,\ int,\ int,\ double,\ double)
comment10.params=degrees
comment10.target=void\ setPointDirection(int)
comment11.params=
comment11.target=double\ getPointDirection()
comment12.params=
comment12.target=void\ move()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setDirectionX(double)
comment7.params=
comment7.target=double\ getDirectionX()
comment8.params=y
comment8.target=void\ setDirectionY(double)
comment9.params=
comment9.target=double\ getDirectionY()
numComments=13
