#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ setup()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ keyPressed()
comment4.params=
comment4.target=void\ keyReleased()
comment5.params=bullets\ asteroids\ index
comment5.target=boolean\ checkCollision(java.util.List,\ java.util.List,\ int)
comment6.params=bullets\ asteroids\ index
comment6.target=boolean\ checkCollisionB(java.util.List,\ java.util.List,\ int)
numComments=7
