#BlueJ class context
comment0.params=applet_\ theShip
comment0.target=BackwardBullet(processing.core.PApplet,\ SpaceShip)
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=double\ getPointDirection()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=int\ getSeconds()
comment13.params=
comment13.target=int\ getFrames()
comment2.params=
comment2.target=int\ getX()
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setDirectionX(double)
comment6.params=
comment6.target=double\ getDirectionX()
comment7.params=y
comment7.target=void\ setDirectionY(double)
comment8.params=
comment8.target=double\ getDirectionY()
comment9.params=degrees
comment9.target=void\ setPointDirection(int)
numComments=14
