#BlueJ class context
comment0.params=applet_\ ss\ totalPieces_\ totalVelocity_\ length_
comment0.target=Bomb(processing.core.PApplet,\ SpaceShip,\ int,\ double,\ float)
comment1.params=applet_
comment1.target=Bomb(processing.core.PApplet)
comment10.params=
comment10.target=float[]\ getYPos()
comment11.params=
comment11.target=float[]\ getLength()
comment12.params=asteroids\ asteroidIndex
comment12.target=boolean\ checkContact(java.util.List,\ int)
comment2.params=applet_\ totalPieces_\ startingPosX\ startingPosY\ xSpeed_\ ySpeed_\ length_
comment2.target=Bomb(processing.core.PApplet,\ int,\ float[],\ float[],\ double[],\ double[],\ float[])
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=int\ getTotalFrag()
comment5.params=
comment5.target=int\ getCurrentFrag()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ timer()
comment9.params=
comment9.target=float[]\ getXPos()
numComments=13
