#BlueJ class context
comment0.params=applet_
comment0.target=Floater(processing.core.PApplet)
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=double\ getPointDirection()
comment11.params=dAmount
comment11.target=void\ accelerate(double)
comment12.params=nDegreesOfRotation
comment12.target=void\ rotate(int)
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ show()
comment2.params=
comment2.target=int\ getX()
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setDirectionX(double)
comment6.params=
comment6.target=double\ getDirectionX()
comment7.params=y
comment7.target=void\ setDirectionY(double)
comment8.params=
comment8.target=double\ getDirectionY()
comment9.params=degrees
comment9.target=void\ setPointDirection(int)
numComments=15
