#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=AsteroidsGame
dependency10.to=Pentagram
dependency10.type=UsesDependency
dependency11.from=AsteroidsGame
dependency11.to=MasterSpark
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=SpaceShip
dependency12.type=UsesDependency
dependency13.from=AsteroidsGame
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=SpaceShip
dependency15.type=UsesDependency
dependency16.from=Pentagram
dependency16.to=SpaceShip
dependency16.type=UsesDependency
dependency17.from=Firefly
dependency17.to=SpaceShip
dependency17.type=UsesDependency
dependency18.from=BackwardBullet
dependency18.to=SpaceShip
dependency18.type=UsesDependency
dependency19.from=AsteroidsGame
dependency19.to=BackwardBullet
dependency19.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Star
dependency2.type=UsesDependency
dependency20.from=Loop
dependency20.to=SpaceShip
dependency20.type=UsesDependency
dependency21.from=MasterSpark
dependency21.to=SpaceShip
dependency21.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Firefly
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=Loop
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Jellyfish
dependency7.to=SpaceShip
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=Jellyfish
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Asteroid
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=580
package.editor.x=303
package.editor.y=126
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=900
target1.editor.x=297
target1.editor.y=258
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=158
target10.editor.y=220
target10.height=50
target10.name=Star
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=649
target11.editor.width=900
target11.editor.x=213
target11.editor.y=0
target11.height=50
target11.name=Firefly
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=583
target12.editor.width=900
target12.editor.x=180
target12.editor.y=209
target12.height=50
target12.name=Loop
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=141
target13.editor.y=36
target13.height=50
target13.name=MasterSpark
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=460
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=8
target2.editor.y=24
target2.height=50
target2.name=Floater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=343
target3.editor.y=146
target3.height=50
target3.name=BackwardBullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-17
target4.editor.y=72
target4.height=50
target4.name=Jellyfish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=310
target5.editor.height=616
target5.editor.width=900
target5.editor.x=306
target5.editor.y=193
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=587
target6.editor.width=916
target6.editor.x=166
target6.editor.y=346
target6.height=50
target6.name=AsteroidsGame
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=170
target6.y=10
target7.editor.height=660
target7.editor.width=900
target7.editor.x=305
target7.editor.y=115
target7.height=50
target7.name=SpaceShip
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=328
target8.editor.y=193
target8.height=50
target8.name=Bomb
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=310
target9.editor.height=646
target9.editor.width=900
target9.editor.x=154
target9.editor.y=115
target9.height=50
target9.name=Pentagram
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=310
